DEBUG=1
SECRET_KEY=django-insecure-+rz=v8)$a9u^&j1y^+bn-g7+i=29fy6c)secntjn$33))zo1fn
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://{{cookiecutter.project_slug}}_user:password@db:5432/{{cookiecutter.project_slug}}_db
LANGUAGE_CODE=en-gb
TIME_ZONE=Europe/London
